# Server block for HTTP - Listen on port 80
server {
    listen 80;
    server_name laptop.home;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

# Server block for HTTPS - Listen on port 443
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2;
    server_name laptop.home;

    ssl_certificate /etc/ssl/private/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/privkey.pem;  # Path to your SSL private key
    ssl_dhparam /etc/ssl/private/dhparam.pem; # Diffie-Hellman Parameters

    # Use strong SSL protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Use strong ciphers
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    # Prefer server ciphers
    ssl_prefer_server_ciphers on;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Enable OCSP stapling. Reduces SSL/TLS handshake time and ensures that the certificate is not revoked.
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/private/fullchain.pem;

    # Resolver
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # Other SSL settings. Improves the performance of SSL handshakes for returning visitors.
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


