APP_SECRET_KEY='191d8e6d72233434418d31088664018e1af501df9b5058d189ea2a8c2d1187ac'

# Used to encrypt data before entering to DB
FERNET_KEY='3_MJgj_CtyH0-nXcAHzIElI1ceQ_9kR_6pu8bGzRnG0='

# Used for redis, which keeps track of rate limiting
REDIS_PASSWORD='tU_6sT!RCugPA:ADRU:V%sT3y50k4wf9'

# Big long root password for mariadb
MYSQL_ROOT='gc8_fFc%-_nvXq#h4ZX-0_y-l^1m8boI'

# mariadb user password
MYSQL_PASSWORD='rFCVse:u9InaOxoOCkinVopRvuf5OrwY'

# GPD passphrase for symmetric encryption of the mariadb backups
GPG_PASSPHRASE='9YbODuLQT#DrbZ-F&KQC-UnyCaptFOf#'


MYSQL_USER='username'

# Location for the mariadb configs for ssl network communication, encryption key, and custom config
DB_KEY_DIR='config/keys'
DB_CNF_DIR='config/cnf'
DB_SSL_DIR='config/ssl'

# more database config
MYSQL_DB=pylockrdb
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# SSL Configuration
SSL_CA=/usr/src/app/ssl/ca-cert.pem
SSL_CERT=/usr/src/app/ssl/client-cert.pem
SSL_KEY=/usr/src/app/ssl/client-key.pem

# Database connection string with SSL parameters
DB_PATH="mariadb+mariadbconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?ssl_ca=${SSL_CA}&ssl_cert=${SSL_CERT}&ssl_key=${SSL_KEY}"

