# Only TLS, no plain‐text
port 0
tls-port 6379

# Server certificates
tls-cert-file /certs/server-cert.pem
tls-key-file  /certs/server-key.pem
tls-ca-cert-file /certs/ca-cert.pem

# Mutual-TLS:
tls-auth-clients yes
